<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
     <header class="header">
       <h1>Floating Images</h1>
     </header>

     <main>
         <section class="text-box">
             <img src="img/pexels-tatiana-syrikova-3933493.jpg">
             <h2>This is how they float</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero unde voluptas eligendi esse odio dolor suscipit, perferendis dignissimos qui ab architecto ullam magni nesciunt nam reiciendis dolores debitis minus in illo eum ratione quaerat quas accusamus mollitia? Repudiandae assumenda iure, ad consectetur eos nihil illo commodi doloribus. Eligendi provident placeat hic adipisci at pariatur nulla ab necessitatibus praesentium labore dolore aliquam voluptatibus in recusandae natus quibusdam amet voluptatum assumenda ex, commodi, vel illum! Harum saepe sint sapiente ipsum repudiandae. Consectetur error accusamus expedita magni ipsa cum earum reiciendis autem, molestiae in minima facere fugiat, quas cumque maiores fugit, consequatur voluptatibus?</p>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptate distinctio quibusdam ex, vel labore magni alias impedit neque aliquam quod veniam dolore atque recusandae qui? Consectetur nam omnis ipsum autem excepturi aliquam molestias ad eligendi distinctio asperiores, dolores expedita corrupti? Perferendis voluptates tempora aut quis nihil ratione rerum obcaecati, sequi quae, blanditiis rem quisquam veniam molestiae eum molestias vitae praesentium laboriosam. Suscipit autem labore, saepe magni provident quia facilis assumenda, ducimus, porro esse neque?</p>
         </section>
     </main>
     <footer class="footer">
         <span>Georg Sam. &#169 2020</span>
     </footer>
</body>
</html>